# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

S = int(input("Задайте количество журавликов: "))
x = int((S/3)*2)
y = int((x/2)/2)
print(y, "сделал журавликов Серёжа")
print(y, "сделал журавликов Петя")
print(x, "сделала журавликов Катя")
