# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

S = int(input("Задайте количество журавликов: "))
if S%6 == 0 : 
    y = int((S/3)*2)
    x = int((y/2)/2)
    print(x, "сделал журавликов Серёжа")
    print(x, "сделал журавликов Петя")
    print(y, "сделала журавликов Катя")
else:
    print("Невозможно посчитать")