# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X

mas_a = []
num = int(input("Введите количество элементов в массиве: "))
for i in range(num):
    mas_a.append(int(input()))
x = int(input("Введите искомое число: "))
print(mas_a.count(x))

